  Revised: Friday, July 12, 2019
          Revision: 







Bill Of Materials           July 12,2019      12:09:49	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	AD	6x1F-H8.5
2	6	C1,C2,C4,C5,C6,C7	100n
3	2	C3,C8	1u
4	2	C9,C11	22p
5	1	C12	CAPACITOR DUAL NON-POL
6	1	D1	M7
7	1	D3	CD1206-S01575
8	2	T1,D4	DIODE
9	1	F1	MF-MSMF050-02
10	1	GREEN	ON
11	2	ICSP1,ICSP	3x2 M
12	1	IOH	10x1F-H8.5
13	1	IOL	8x1F-H8.5
14	1	JP2	2x2 M-MM
15	3	TX,RX,L	YELLOW
16	1	L1	BLM21
17	2	PC1,PC2	47u
18	1	POWER	8X1F-H8,5
19	1	Q1	FDN340P
20	1	RN1	10K
21	2	RN2,RN4	1K
22	1	RN3	22R
23	2	R1,R2	1M
24	1	SW3	GROUND
25	1	SW4	RESET-EN
26	1	SW5	RESET
27	1	U1	NCP1117ST50T3G
28	1	U2	LP2985-33DBUR
29	1	U3	ATMEGA16U2-MU<R>
30	1	U5	LMV358IDGKR
31	1	XTAL2	XTAL1
32	1	X1	POWERSUPPLY Y_CD21MMX
33	1	X2	USB
34	1	Y1	16MHz
35	1	ZU4	ATmega328P-PU
36	2	Z1,Z2	CG0603MLC-05E
