Date and Time : 07/12/19 12:09:25

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1829): Possible pin type conflict U3,GND  Bidirectional Connected to Power
                    SCHEMATIC1, PAGE1  (96.52, 198.12) 
WARNING(ORCAP-1829): Possible pin type conflict U3,AVCC  Bidirectional Connected to Power
                    SCHEMATIC1, PAGE1  (96.52, 185.42) 
WARNING(ORCAP-1829): Possible pin type conflict U3,VCC  Bidirectional Connected to Power
                    SCHEMATIC1, PAGE1  (96.52, 195.58) 
WARNING(ORCAP-1829): Possible pin type conflict U2,IN  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (152.40, 71.12) 
ERROR(ORCAP-1628): Possible pin type conflict U2,IN  Output Connected to Power
                    SCHEMATIC1, PAGE1  (152.40, 71.12) 
WARNING(ORCAP-1829): Possible pin type conflict X1,1  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (213.36, 60.96) 
ERROR(ORCAP-1628): Possible pin type conflict X1,1  Output Connected to Output
                    SCHEMATIC1, PAGE1  (213.36, 60.96) 
ERROR(ORCAP-1628): Possible pin type conflict X1,1  Output Connected to Power
                    SCHEMATIC1, PAGE1  (213.36, 60.96) 
WARNING(ORCAP-1829): Possible pin type conflict X1,3  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (238.76, 43.18) 
ERROR(ORCAP-1628): Possible pin type conflict X1,3  Output Connected to Output
                    SCHEMATIC1, PAGE1  (238.76, 43.18) 
ERROR(ORCAP-1628): Possible pin type conflict X1,3  Output Connected to Power
                    SCHEMATIC1, PAGE1  (238.76, 43.18) 
WARNING(ORCAP-1829): Possible pin type conflict U1,OUT  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (317.50, 43.18) 
ERROR(ORCAP-1628): Possible pin type conflict U1,OUT  Output Connected to Output
                    SCHEMATIC1, PAGE1  (317.50, 43.18) 
ERROR(ORCAP-1628): Possible pin type conflict U1,OUT  Output Connected to Power
                    SCHEMATIC1, PAGE1  (317.50, 43.18) 
WARNING(ORCAP-1829): Possible pin type conflict U1,OUT  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (317.50, 45.72) 
ERROR(ORCAP-1628): Possible pin type conflict U1,OUT  Output Connected to Output
                    SCHEMATIC1, PAGE1  (317.50, 45.72) 
ERROR(ORCAP-1628): Possible pin type conflict U1,OUT  Output Connected to Power
                    SCHEMATIC1, PAGE1  (317.50, 45.72) 
WARNING(ORCAP-1829): Possible pin type conflict ZU4,AGND  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (243.84, 193.04) 
WARNING(ORCAP-1829): Possible pin type conflict ZU4,AGND  Bidirectional Connected to Power
                    SCHEMATIC1, PAGE1  (243.84, 193.04) 
WARNING(ORCAP-1829): Possible pin type conflict ZU4,GND  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (243.84, 200.66) 
WARNING(ORCAP-1829): Possible pin type conflict ZU4,GND  Bidirectional Connected to Power
                    SCHEMATIC1, PAGE1  (243.84, 200.66) 
WARNING(ORCAP-1829): Possible pin type conflict ZU4,VCC  Bidirectional Connected to Power
                    SCHEMATIC1, PAGE1  (243.84, 198.12) 
WARNING(ORCAP-1829): Possible pin type conflict ZU4,AVCC  Bidirectional Connected to Power
                    SCHEMATIC1, PAGE1  (243.84, 190.50) 
WARNING(ORCAP-1831): Unconnected pin U2,NC/FB 
                    SCHEMATIC1, PAGE1  (187.96, 81.28) 
WARNING(ORCAP-1831): Unconnected pin POWER,1 
                    SCHEMATIC1, PAGE1  (256.54, 86.36) 
WARNING(ORCAP-1831): Unconnected pin U3,(PCINT9/OC1B)PC5 
                    SCHEMATIC1, PAGE1  (162.56, 190.50) 
WARNING(ORCAP-1831): Unconnected pin U3,(PCINT10)PC4 
                    SCHEMATIC1, PAGE1  (162.56, 193.04) 
WARNING(ORCAP-1831): Unconnected pin U3,(AIN2/PCINT11)PC2 
                    SCHEMATIC1, PAGE1  (162.56, 195.58) 
WARNING(ORCAP-1831): Unconnected pin U3,(OC0B/INT0)PD0 
                    SCHEMATIC1, PAGE1  (162.56, 218.44) 
WARNING(ORCAP-1831): Unconnected pin U3,(AIN0/INT1)PD1 
                    SCHEMATIC1, PAGE1  (162.56, 215.90) 
WARNING(ORCAP-1831): Unconnected pin U3,(INT4/ICP1/CLK0)PC7 
                    SCHEMATIC1, PAGE1  (162.56, 185.42) 
WARNING(ORCAP-1831): Unconnected pin U3,(OC1A/PCINT8)PC6 
                    SCHEMATIC1, PAGE1  (162.56, 187.96) 
WARNING(ORCAP-1831): Unconnected pin U3,(RTS/AIN5/INT6)PD6 
                    SCHEMATIC1, PAGE1  (162.56, 203.20) 
WARNING(ORCAP-1831): Unconnected pin U3,(SS/PCINT0)PB0 
                    SCHEMATIC1, PAGE1  (162.56, 177.80) 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections AD5/SCI 
                    SCHEMATIC1, PAGE1  (363.22, 149.86) 
WARNING(ORCAP-1600): Net has fewer than two connections ECL 
                    SCHEMATIC1, PAGE1  (231.14, 40.64) 

Checking For Unconnected Bus Nets

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References
ERROR(ORCAP-1616): Reference is invalid for this part IOL 
                    SCHEMATIC1, PAGE1  (370.84, 208.28) 
ERROR(ORCAP-1616): Reference is invalid for this part L 
                    SCHEMATIC1, PAGE1  (185.42, 50.80) 
ERROR(ORCAP-1616): Reference is invalid for this part POWER 
                    SCHEMATIC1, PAGE1  (264.16, 83.82) 
ERROR(ORCAP-1616): Reference is invalid for this part ICSP 
                    SCHEMATIC1, PAGE1  (276.86, 127.00) 
ERROR(ORCAP-1616): Reference is invalid for this part IOH 
                    SCHEMATIC1, PAGE1  (370.84, 147.32) 
ERROR(ORCAP-1616): Reference is invalid for this part AD 
                    SCHEMATIC1, PAGE1  (370.84, 182.88) 
ERROR(ORCAP-1616): Reference is invalid for this part TX 
                    SCHEMATIC1, PAGE1  (187.96, 213.36) 
ERROR(ORCAP-1616): Reference is invalid for this part RX 
                    SCHEMATIC1, PAGE1  (187.96, 228.60) 
ERROR(ORCAP-1616): Reference is invalid for this part GREEN 
                    SCHEMATIC1, PAGE1  (335.28, 101.60) 
ERROR(ORCAP-1621): This reference has already been assigned to a different package type. U5 
                    SCHEMATIC1, PAGE1  (109.22, 35.56) 

Report for Duplicate References
ERROR(ORCAP-1631): Duplicate reference U5 
                    SCHEMATIC1, PAGE1  (109.22, 35.56) 

--------------------------------------------------
Checking Entire Design: ARDUINO_UNO1 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  
#1 ERROR(ORCAP-36041): Duplicate Pin Name "OUT" found on Package REF43/TO_0 , U1 Pin Number 2: SCHEMATIC1, PAGE1 (294.64, 40.64). Please renumber one of these.

Checking Device with Zero pins  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? +5V  GND  +5V  UGND  2  1  8  4  UIN  7  CMP  
                    SCHEMATIC1, PAGE1  (27.94, 177.80) 

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
   RESISTOR DIP 4 A-D	                       3	                       R1: D  C  A  
   RESISTOR DIP 4 A-D	                       3	                       R2: C  B  A  
   LMV358/SO_0	                       1	                       U5: B  
   RESISTOR DIP 4 A-D	                       2	                       RN3: C  B  
